server {
    listen [::]:80;
    listen 80;

    # allow upload file with size upto 500MB
    client_max_body_size 500M;

    server_name _;
    location / {
        proxy_pass http://13.229.46.16:8900;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header x-forwarded-for $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
    location /users {
        proxy_pass http://13.229.46.16:9031;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header x-forwarded-for $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
    location /products {
        proxy_pass http://13.229.46.16:9030;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header x-forwarded-for $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
    location /cart {
        proxy_pass http://13.229.46.16:9029;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header x-forwarded-for $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}

# worker_processes 1;
# error_log /tmp/nginx_error.log warn;
# pid /tmp/nginx.pid;

# events {

#     worker_connections 1024;
# }

# http {
#     client_body_temp_path /tmp/client_temp;
#     proxy_temp_path /tmp/proxy_temp_path;
#     fastcgi_temp_path /tmp/fastcgi_temp;
#     uwsgi_temp_path /tmp/uwsgi_temp;
#     scgi_temp_path /tmp/scgi_temp;

#     include /etc/nginx/mime.types;
#     default_type application/octet-stream;

#     log_format main '$remote_addr - $remote_user [$time_local] "$request" '
#     '$status $body_bytes_sent "$http_referer" '
#     '"$http_user_agent" "$http_x_forwarded_for"';
#     access_log /tmp/nginx_access.log main;
#     sendfile on;
#     keepalive_timeout 65;

#     server {
#         listen 80;
#         server_name localhost;

#         location / {
#             root /app;
#             index index.html;
#             try_files $uri $uri/ /index.html;
#         }

#         error_page 500 502 503 504 /50x.html;
#         location = /50x.html {
#             root /usr/share/nginx/html;
#         }
#     }
# }